# identity-cross-tenant-daemon

./: .gitignore  LICENSE  README.md
src/bash/: AppPermissions.sh
src/main/: CrossTenant.sln
src/main/DaemonApp/: DaemonApp.csproj  Program.cs  daemonAppSettings.json
src/main/DaemonApp/Options/: DaemonAppOptions.cs
src/main/landingPage/: LandingPage.csproj  Program.cs  appsettings.json
src/main/landingPage/Options/: AzureAdOptions.cs  DaemonPermissionOptions.cs  MSGraphOptions.cs
src/main/landingPage/Pages/: AppRoleAssignment.cshtml  AppRoleAssignment.cshtml.cs  AppRoleAssignmentModelBase.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
src/main/landingPage/Pages/Shared/: _Layout.cshtml
src/main/landingPage/Properties/: launchSettings.json
